<DOCTYPE html>

    <head>  
        <meta charset="UTF-8">
        <title> Page ENEAM </title>
        <style>
         .header{display: flex;}
         .header img{width:200px; height: 200px;}
         .header h1 {margin: 35px; font-size: 60px; font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;}
         .content {margin-bottom:20px}
         .nom {font-size: 40px; color: rgb(165, 42, 42);}
         .cursus {font-size: 50px;}
         .pr {font-size: 30px;}
         .pr1 {font-size: 50px;}
         .prof img{text-align: center; width: 200px;height: 300px;}
         .lmd {font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
         .pr2 {font-size: 30px;}
       </style>
    </head>
    <body style="background: rgb(217, 255, 0);size: 0cqw;"> 
        <div class="header">
            <img src="photo1.html.jpg"alt="photo" height="150px" width="200px">
            <u><h1>Université d'Abomey-Calavi</h1></u>
            <img src="photo.html.jpg" alt="PHOTO1" height="150px" width="200px">
        </div>
        <div class="nom" style="text-align: center">
             <u><h2>Ecole Nationale d'Economie Appliquée et de Management </h2></u>
           <br>
        </div>
        <div class="lmd" style="text-align: center;">
           <u><h1>Profil:</h1></u>
           <br><br>
        </div>
        <div class="prof" style="text-align: center;">
           <img src="josky.html.jpg"style="border-radius:50%;" alt="image">
        </div>
        <div class="pr1">
          <u><h3>I-description:</h3></u>
        </div>
        <div class="pr2">
            <ul>
X              <li><h4>Nom:<h5>KOKODOKO</h5></h4></li>
              <li><h4>Prénom:<h5> Delvaris josky</h5></h4></li>
              <li><h4>Âge:<h5>18 ans </h4></li></h5>
              <li><h4>Profession:<h5> Informaticien, Footballeur</h5></h4></li>
              <li><h4>Langue:<h5>Français, Anglais,Allemand</h5> </h4></li>
            </ul>
        </div>
        <div class="cursus"">
           <u><p><h3>II-Cursus scolaire:</h3></p></u>
        </div>
        <div class="pr">
          <ul>
             <li><h4>2015-2016:CEP</h4></li>
             <li><h4>2019-2020:BEPC</h4></li>
             <li><h4>2022-2023:BAC</h4></li>
             <li><h4>2023-2024:Première année IG ENEAM</h4></li>
           </ul>
        </div>
   
    
    
    </body> 
    </DOCTYPE>